# EnterpriseManagementSystem

./: .gitignore  EnterpriseManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
Src/BackEnd/ApiServices/IdentityService/IdentityService.Application/: ApplicationDependencyInjection.cs  IdentityService.Application.csproj
Src/BackEnd/ApiServices/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  InfrastructureDependencyInjection.cs  _Imports.cs
Src/BackEnd/ApiServices/IdentityService/IdentityService.WebApi/: Dockerfile  IdentityService.WebApi.csproj  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json
Src/BackEnd/ApiServices/TaskService/TaskService.Application/: TaskService.Application.csproj
Src/BackEnd/ApiServices/TaskService/TaskService.WebApi/: Dockerfile  TaskService.WebApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Src/BackEnd/ApiServices/UserService/UserService.WebApi/: Dockerfile  UserService.WebApi.csproj
Src/BackEnd/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  _Imports.cs  appsettings.json
Src/BackEnd/Gateways/ApiGateway/Application/: ServiceUrls.cs
Src/BackEnd/Gateways/ApiGateway/Controllers/: TaskController.cs  TaskStatusController.cs
Src/BackEnd/Gateways/ApiGateway/Infrastructure/: InfrastructureDependencyInjection.cs
Src/BackEnd/Gateways/ApiGateway/Properties/: launchSettings.json
Src/BackEnd/MicroservicesV2/IdentityService/IdentityService.Application/: ApplicationDependencyInjection.cs  IdentityService.Application.csproj
Src/BackEnd/MicroservicesV2/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  InfrastructureDependencyInjection.cs  _Imports.cs
Src/BackEnd/MicroservicesV2/IdentityService/IdentityService.WebApi/: Dockerfile  IdentityService.WebApi.csproj  Program.cs  Startup.cs  _Imports.cs  appsettings.json
Src/BackEnd/MicroservicesV2/UserService/UserService.Core/: UserService.Core.csproj  _Imports.cs
Src/BackEnd/MicroservicesV2/UserService/UserService.Infrastructure/: InfrastructureExtensions.cs  UserService.Infrastructure.csproj
Src/BackEnd/MicroservicesV2/UserService/UserService.WebApi/: Dockerfile  Program.cs  Startup.cs  UserService.WebApi.csproj  _Imports.cs
Src/BackEnd/Services/LoggingService/: Dockerfile  LoggingService.csproj  Program.cs  Worker.cs  appsettings.Development.json
Src/BackEnd/Services/LoggingService/AppContext/: LoggingServiceContext.cs
Src/BackEnd/Services/LoggingService/MongoDbStorage/: MongoDbStorageDi.cs
Src/BackEnd/Services/LoggingService/Properties/: launchSettings.json
Src/BackEnd/Services/TaskService/TaskService.Infrastructure/: InfrastructureExtensions.cs  TaskService.Infrastructure.csproj
Src/BackEnd/Services/TaskService/TaskService.WebApi/: Dockerfile  Program.cs  TaskService.WebApi.csproj  appsettings.Production.json
Src/BackEnd/Services/UserService/UserService.Application/: UserService.Application.csproj
Src/FrontEnd/AdminBlazorApp/: AdminBlazorApp.csproj  AdminBlazorApp.sln  Dockerfile
Src/FrontEnd/AdminBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/FrontEnd/AdminBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Src/FrontEnd/AdminBlazorApp/Properties/: launchSettings.json
src/back-end/gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.cs  appsettings.Development.json  appsettings.json
src/back-end/gateways/ApiGateway/Application/: ServiceUrls.cs  UrlConfig.cs
src/back-end/gateways/ApiGateway/Common/: AuthOption.cs
src/back-end/gateways/ApiGateway/Controllers/: AuthController.cs  EmployeeController.cs  IdentityController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
src/back-end/gateways/ApiGateway/Dto/: IdentityServiceDto.cs
src/back-end/gateways/ApiGateway/Infrastructure/: InfrastructureDependencyInjection.cs
src/back-end/gateways/ApiGateway/Properties/: launchSettings.json
src/back-end/microservices/EmailService/: Dockerfile  EmailService.csproj  Program.cs  Startup.cs  _Imports.cs  appsettings.Development.json  appsettings.json
src/back-end/microservices/EmailService/Application/: ApplicationDependencyInjection.cs
src/back-end/microservices/EmailService/Infrastructure/: InfrastructureDependencyInjection.cs
src/back-end/microservices/EmailService/Properties/: launchSettings.json
src/back-end/microservices/IdentityService/: Dockerfile  EnvHandler.cs  IdentityService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/back-end/microservices/LogWorkerService/: Dockerfile  LogWorkerService.csproj  Program.cs  Worker.cs  _Imports.cs  appsettings.Development.json  appsettings.json
src/back-end/microservices/TaskService/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  TaskService.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/back-end/microservices/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  _Imports.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/back-end/tests/IdentityService.IntegrationTests/: IdentityService.IntegrationTests.csproj  IdentityServiceIntegrationTests.cs  TestBase.cs  UnitTest1.cs
src/back-end/tests/TaskService.FunctionalTests/: TaskControllerTests.cs  TaskService.FunctionalTests.csproj  UnitTest1.cs
src/back-end/tests/UserService.FunctionalTests/: UnitTest1.cs  UserService.FunctionalTests.csproj
src/front-end/AdminBlazorApp/: AdminBlazorApp.csproj  AdminBlazorApp.sln  Dockerfile  Program.cs  _Imports.razor
src/front-end/AdminBlazorApp/Pages/: FetchData.razor  _Layout.cshtml
src/front-end/AdminBlazorApp/Properties/: launchSettings.json
src/front-end/AdminBlazorApp/Shared/: MainLayout.razor
src/front-end/AdminBlazorApp/wwwroot/: index.html
(+911 files in other folders)
