<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\EnterpriseManagementSystem.Cache\EnterpriseManagementSystem.Cache.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\EnterpriseManagementSystem.Contracts\EnterpriseManagementSystem.Contracts.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\EnterpriseManagementSystem.Helpers\EnterpriseManagementSystem.Helpers.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\EnterpriseManagementSystem.JwtAuthorization\EnterpriseManagementSystem.JwtAuthorization.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\EnterpriseManagementSystem.Logging\EnterpriseManagementSystem.Logging.csproj" />
      <ProjectReference Include="..\IdentityService.Application\IdentityService.Application.csproj" />
    </ItemGroup>

</Project>
